<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.martinez.steven.practica_2.RegistroActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/Info"
            android:maxLines="1"            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/user"
            android:id="@+id/erUser"
            android:maxLines="1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/Email1"
            android:id="@+id/erEmail1"
            android:maxLines="1"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/Email2"
            android:id="@+id/erEmail2"
            android:maxLines="1"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/passw1"
            android:inputType="textPassword"
            android:id="@+id/erPass1"
            android:maxLines="1"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/passw2"
            android:inputType="textPassword"
            android:id="@+id/erPass2"
            android:maxLines="1"

            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/rectangulos_redondos"
                android:layout_marginHorizontal="40dp"
                android:onClick="OnClickButton_Registrar"
                android:id="@+id/bRegistrar"
                android:text="@string/Registro"/>

    </LinearLayout>
</ScrollView>