<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martinez.steven.practica_2.LogginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleY="0.8"
        android:scaleX="0.5"
        android:background="@drawable/logo"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user"
        android:id="@+id/eUser"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:maxLines="1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:id="@+id/ePassword"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:maxLines="1"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_margin="10dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:onClick="OnClickButton_Loggin"
            android:id="@+id/bLoggin"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/Aceptar"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Registro"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:onClick="OnClickText_Registro"
        android:id="@+id/tRegisto"
        />


    </LinearLayout>
